# Day-Book

./: README.MD  pom.xml
src/main/java/com/lezijie/note/web/util/: DBUtil.java
src/main/java/java/note/web/util/: DBUtil.java
src/main/java/java/note/web/util/dao/: UserDao.java
src/main/java/java/note/web/util/po/: User.java
src/main/java/java/note/web/util/service/: UserService.java
src/main/java/java/note/web/util/vo/: ResultInfo.java
src/main/java/java/note/web/util/web/: UserServlet.java
src/main/resourse/: log4j.properties  pom.xml
src/main/webapp/: register.html
src/main/webapp/CSS/: login.css
src/main/webapp/JS/: config.js  util.js
src/main/webapp/fonts/: icomoon.eot
src/test/com/lezijie/note/: TestDB.java
src/test/java/: slf4jTest.java
src/test/java/note/: TestUser.java
