#??MYSQL???????? ????????????
#???
jdbcName=com.mysql.cj.jdbc.Driver
#????? ?db_lezijie_note????????
dbUrl=jdbc:mysql://localhost:3306/day book?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#????????????????root)
dbName=root
#?????????????????????????????
dbPwd=