#?? stdout
log4j.rootLogger = all,D,E,stdout

#????????
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout. = org.
log4j.appender.stdout = org.